<!DOCTYPE html> <html> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> CUDA Programming - Fundamentals | Rahul Steiger </title> <meta name="author" content="Rahul Steiger"> <meta name="description" content="Notes on me (properly) learning how to use CUDA."> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?16404ec2cd2689e8d0f38f73fe0d38f9"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,600&amp;family=Source+Code+Pro:wght@400;500&amp;family=Roboto:wght@300;400;500;700&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?e116480743eada62b8a13836395a69fe" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://rahulsteiger.github.io/notes/2025/cuda-programming/"> <script src="/assets/js/theme.js?9a0c749ec5240d9cda97bc72359a72c0"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.4/dist/leaflet.min.css" integrity="sha256-q9ba7o845pMPFU+zcAll8rv+gC+fSovKsOoNQ6cynuQ=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.9.0/styles/github.min.css" integrity="sha256-Oppd74ucMR5a5Dq96FxjEzGF7tTw2fZ/6ksAqDCM8GY=" crossorigin="anonymous" media="screen and (prefers-color-scheme: light)"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.9.0/styles/github-dark.min.css" integrity="sha256-nyCNAiECsdDHrr/s2OQsp5l9XeY2ZJ0rMepjCT2AkBk=" crossorigin="anonymous" media="screen and (prefers-color-scheme: dark)"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/diff2html@3.4.47/bundles/css/diff2html.min.css" integrity="sha256-IMBK4VNZp0ivwefSn51bswdsrhk0HoMTLc2GqFHFBXg=" crossorigin="anonymous"> <link defer rel="stylesheet" type="text/css" href="https://tikzjax.com/v1/fonts.css"> <script>
      window.Prism = window.Prism || {};
      window.Prism.manual = true;
    </script> <script src="/assets/js/distillpub/template.v2.js"></script> <script src="/assets/js/distillpub/transforms.v2.js"></script> <script src="/assets/js/distillpub/overrides.js"></script> <style type="text/css">.fake-img{background:#bbb;border:1px solid rgba(0,0,0,0.1);box-shadow:0 0 4px rgba(0,0,0,0.1);margin-bottom:12px}.fake-img p{font-family:monospace;color:white;text-align:left;margin:12px 0;text-align:center;font-size:16px}</style> </head> <body> <d-front-matter> <script async type="text/json">
      {
            "title": "CUDA Programming - Fundamentals",
            "description": "Notes on me (properly) learning how to use CUDA.",
            "published": "October 12, 2025",
            "authors": [
              
              {
                "author": "Rahul Steiger",
                "authorURL": "",
                "affiliations": [
                  {
                    "name": "ETH Zurich",
                    "url": ""
                  }
                ]
              }
              
            ],
            "katex": {
              "delimiters": [
                {
                  "left": "$",
                  "right": "$",
                  "display": false
                },
                {
                  "left": "$$",
                  "right": "$$",
                  "display": true
                }
              ]
            }
          }
    </script> </d-front-matter> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm sticky-top" role="navigation"> <div class="container-fluid px-4"> <a class="navbar-brand title font-weight-lighter" href="/"> Rahul Steiger </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">About </a> </li> <li class="nav-item active"> <a class="nav-link" href="/notes/">Notes </a> </li> <li class="nav-item "> <a class="nav-link" href="/repositories/"> </a> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> </header> <div class="post distill"> <d-title> <h1>CUDA Programming - Fundamentals</h1> <p>Notes on me (properly) learning how to use CUDA.</p> <p class="post-date">October 12, 2025</p> <p class="custom-byline"> </p> </d-title> <d-byline style="display:none"></d-byline> <d-article> <d-contents> <nav class="l-text figcaption"> <div> <a href="#setup">Setup</a> </div> <div> <a href="#the-cuda-basics">The CUDA basics</a> </div> <div> <a href="#cuda-api">CUDA API</a> </div> </nav> </d-contents> <p>These are my notes for the course CUDA Programming Course – High-Performance Computing with GPUs on <a href="https://www.youtube.com/watch?v=86FAWCzIe_4&amp;t" rel="external nofollow noopener" target="_blank">YouTube</a> Chapters 1-6. The authors made the course code available on <a href="https://github.com/Infatoshi/cuda-course" rel="external nofollow noopener" target="_blank">GitHub</a>. I will be working on the ALPS cluster with a GH200 System.</p> <h2 id="setup">Setup</h2> <p>The first four chapters are mostly an overview of GPU Programming, the Deep Learning ecosystem and a recap of C++.</p> <p>I am running my experiments in a standard container from the NVIDIA registry, specifically I am using the following one: nvcr.io/nvidia/cuda:12.9.0-devel-ubuntu24.04. This means that I will work with CUDA 12.9.0 for this course. As a first step, the course recommends taking a look around the NVIDIA CUDA samples on <a href="https://github.com/NVIDIA/cuda-samples" rel="external nofollow noopener" target="_blank">GitHub</a>. One thing to keep in mind is that you select the correct release, i.e. CUDA Samples v12.9.</p> <p>Looking at the utilities, I can use the sample in <code class="language-plaintext highlighter-rouge">Samples/1_Utilities/deviceQuery</code> to print the properties of the system. The system has 4 GH200 GPUs, however to keep things short, here is the overview of a single GH200 GPU.</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Device 0: <span class="s2">"NVIDIA GH200 120GB"</span>
  CUDA Driver Version / Runtime Version          12.9 / 12.9
  CUDA Capability Major/Minor version number:    9.0
  Total amount of global memory:                 96768 MBytes <span class="o">(</span>101468602368 bytes<span class="o">)</span>
  <span class="o">(</span>132<span class="o">)</span> Multiprocessors, <span class="o">(</span>128<span class="o">)</span> CUDA Cores/MP:    16896 CUDA Cores
  GPU Max Clock rate:                            1980 MHz <span class="o">(</span>1.98 GHz<span class="o">)</span>
  Memory Clock rate:                             2619 Mhz
  Memory Bus Width:                              6144-bit
  L2 Cache Size:                                 62914560 bytes
  Maximum Texture Dimension Size <span class="o">(</span>x,y,z<span class="o">)</span>         <span class="nv">1D</span><span class="o">=(</span>131072<span class="o">)</span>, <span class="nv">2D</span><span class="o">=(</span>131072, 65536<span class="o">)</span>, <span class="nv">3D</span><span class="o">=(</span>16384, 16384, 16384<span class="o">)</span>
  Maximum Layered 1D Texture Size, <span class="o">(</span>num<span class="o">)</span> layers  <span class="nv">1D</span><span class="o">=(</span>32768<span class="o">)</span>, 2048 layers
  Maximum Layered 2D Texture Size, <span class="o">(</span>num<span class="o">)</span> layers  <span class="nv">2D</span><span class="o">=(</span>32768, 32768<span class="o">)</span>, 2048 layers
  Total amount of constant memory:               65536 bytes
  Total amount of shared memory per block:       49152 bytes
  Total shared memory per multiprocessor:        233472 bytes
  Total number of registers available per block: 65536
  Warp size:                                     32
  Maximum number of threads per multiprocessor:  2048
  Maximum number of threads per block:           1024
  Max dimension size of a thread block <span class="o">(</span>x,y,z<span class="o">)</span>: <span class="o">(</span>1024, 1024, 64<span class="o">)</span>
  Max dimension size of a grid size    <span class="o">(</span>x,y,z<span class="o">)</span>: <span class="o">(</span>2147483647, 65535, 65535<span class="o">)</span>
  Maximum memory pitch:                          2147483647 bytes
  Texture alignment:                             512 bytes
  Concurrent copy and kernel execution:          Yes with 3 copy engine<span class="o">(</span>s<span class="o">)</span>
  Run <span class="nb">time </span>limit on kernels:                     No
  Integrated GPU sharing Host Memory:            No
  Support host page-locked memory mapping:       Yes
  Alignment requirement <span class="k">for </span>Surfaces:            Yes
  Device has ECC support:                        Enabled
  Device supports Unified Addressing <span class="o">(</span>UVA<span class="o">)</span>:      Yes
  Device supports Managed Memory:                Yes
  Device supports Compute Preemption:            Yes
  Supports Cooperative Kernel Launch:            Yes
  Supports MultiDevice Co-op Kernel Launch:      Yes
  Device PCI Domain ID / Bus ID / location ID:   9 / 1 / 0
</code></pre></div></div> <p>The GH200 system has a higher compute capability compared to the one used in the Tutorial. This means that the system I am working on has some additional features that are not covered in the tutorial. How to properly use those features is for me to figure out and will be the topic of a future note.</p> <p>Additionally, I created a private fork of the course’s repo following the instructions <a href="https://gist.github.com/0xjac/85097472043b697ab57ba1b1c7530274" rel="external nofollow noopener" target="_blank">here</a>.</p> <h2 id="the-cuda-basics">The CUDA basics</h2> <p>The fifth chapter covers CUDA fundamentals.</p> <h3 id="thread-hierarchy">Thread Hierarchy</h3> <p><strong>Thread:</strong></p> <ul> <li>Smallest unit of execution in CUDA</li> <li>Executes kernel code independently</li> <li>Has local memory (registers) private to the thread</li> </ul> <p><strong>Block:</strong></p> <ul> <li>Group of threads that can cooperate and synchronize</li> <li>Threads share data via shared memory</li> <li>Can be 1D, 2D, or 3D</li> <li>Enables efficient memory access through coordination of threads</li> </ul> <p><strong>Grid:</strong></p> <ul> <li>Complete set of threads launched for a kernel invocation</li> <li>Grid dimensions determine the number of blocks created</li> <li>Each block represents a subset of the problem that can be solved independently</li> <li>Can be 1D, 2D, or 3D</li> </ul> <p><strong>CUDA Variables:</strong></p> <ul> <li> <code class="language-plaintext highlighter-rouge">gridDim</code>: number of blocks in the grid</li> <li> <code class="language-plaintext highlighter-rouge">blockIdx</code>: index of the current block</li> <li> <code class="language-plaintext highlighter-rouge">blockDim</code>: number of threads per block</li> <li> <code class="language-plaintext highlighter-rouge">threadIdx</code>: index of the current thread within its block</li> </ul> <p>There are a <code class="language-plaintext highlighter-rouge">dim3</code> (3D), <code class="language-plaintext highlighter-rouge">dim2</code> (2D), int (1D) types that you can pass to the kernel launch configuration.</p> <p><strong>Warps:</strong></p> <ul> <li>Each block is divided into warps</li> <li>A warp executes 32 threads in parallel (SIMT)</li> <li>All threads in a warp execute the same instruction simultaneously</li> </ul> <p>Note: CUDA Compute Capability 9.0 introduced the notion of Clusters. In short, Clusters are a group of thread blocks that can communicate with each other. Since this course only considers GPUs with lower Compute Capabilities, this will be the topic of another future note.</p> <h3 id="indexing">Indexing</h3> <p>This is a cool example and analogy that explains quite clearly how CUDA threads are organized.</p> <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">__global__</span> <span class="kt">void</span> <span class="nf">whoami</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">block_id</span> <span class="o">=</span>
        <span class="n">blockIdx</span><span class="p">.</span><span class="n">x</span> <span class="o">+</span>    <span class="c1">// apartment number on this floor (points across)</span>
        <span class="n">blockIdx</span><span class="p">.</span><span class="n">y</span> <span class="o">*</span> <span class="n">gridDim</span><span class="p">.</span><span class="n">x</span> <span class="o">+</span>    <span class="c1">// floor number in this building (rows high)</span>
        <span class="n">blockIdx</span><span class="p">.</span><span class="n">z</span> <span class="o">*</span> <span class="n">gridDim</span><span class="p">.</span><span class="n">x</span> <span class="o">*</span> <span class="n">gridDim</span><span class="p">.</span><span class="n">y</span><span class="p">;</span>   <span class="c1">// building number in this city (panes deep)</span>

    <span class="kt">int</span> <span class="n">block_offset</span> <span class="o">=</span>
        <span class="n">block_id</span> <span class="o">*</span> <span class="c1">// times our apartment number</span>
        <span class="n">blockDim</span><span class="p">.</span><span class="n">x</span> <span class="o">*</span> <span class="n">blockDim</span><span class="p">.</span><span class="n">y</span> <span class="o">*</span> <span class="n">blockDim</span><span class="p">.</span><span class="n">z</span><span class="p">;</span> <span class="c1">// total threads per block (people per apartment)</span>

    <span class="kt">int</span> <span class="n">thread_offset</span> <span class="o">=</span>
        <span class="n">threadIdx</span><span class="p">.</span><span class="n">x</span> <span class="o">+</span>
        <span class="n">threadIdx</span><span class="p">.</span><span class="n">y</span> <span class="o">*</span> <span class="n">blockDim</span><span class="p">.</span><span class="n">x</span> <span class="o">+</span>
        <span class="n">threadIdx</span><span class="p">.</span><span class="n">z</span> <span class="o">*</span> <span class="n">blockDim</span><span class="p">.</span><span class="n">x</span> <span class="o">*</span> <span class="n">blockDim</span><span class="p">.</span><span class="n">y</span><span class="p">;</span>

    <span class="kt">int</span> <span class="n">id</span> <span class="o">=</span> <span class="n">block_offset</span> <span class="o">+</span> <span class="n">thread_offset</span><span class="p">;</span> <span class="c1">// global person id in the entire apartment complex</span>

    <span class="n">printf</span><span class="p">(</span><span class="s">"%04d | Block(%d %d %d) = %3d | Thread(%d %d %d) = %3d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span>
        <span class="n">id</span><span class="p">,</span>
        <span class="n">blockIdx</span><span class="p">.</span><span class="n">x</span><span class="p">,</span> <span class="n">blockIdx</span><span class="p">.</span><span class="n">y</span><span class="p">,</span> <span class="n">blockIdx</span><span class="p">.</span><span class="n">z</span><span class="p">,</span> <span class="n">block_id</span><span class="p">,</span>
        <span class="n">threadIdx</span><span class="p">.</span><span class="n">x</span><span class="p">,</span> <span class="n">threadIdx</span><span class="p">.</span><span class="n">y</span><span class="p">,</span> <span class="n">threadIdx</span><span class="p">.</span><span class="n">z</span><span class="p">,</span> <span class="n">thread_offset</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div> <h3 id="memory-hierarchy">Memory Hierarchy</h3> <p><strong>Global Memory</strong>:</p> <ul> <li>Main GPU memory, accessible by all threads.</li> <li> <strong>Largest</strong> but <strong>slowest</strong>.</li> <li>For data shared across threads (e.g., arrays).</li> </ul> <p><strong>Shared Memory</strong>:</p> <ul> <li>Fast, small memory shared within a block.</li> <li>For frequent data exchange between threads in a block (e.g., temp variables).</li> </ul> <p><strong>Registers</strong>:</p> <ul> <li>Fastest, private to each thread.</li> <li>For local variables (e.g., loop counters).</li> <li>Limited, use carefully.</li> </ul> <p><strong>Constant Memory</strong>:</p> <ul> <li>Read-only, cached, accessible by all threads.</li> <li>For constants/configuration that don’t change during execution.</li> </ul> <p><strong>Local Memory</strong>:</p> <ul> <li>Used when registers overflow.</li> <li> <strong>Slow</strong> (stored in global memory).</li> <li>Avoid if possible (e.g., large arrays).</li> </ul> <h3 id="cudamalloc--cudamemcpy--cudamallochost">cudaMalloc &amp; cudaMemcpy &amp; cudaMallocHost</h3> <p>A good convention for data variable names is to start them with <code class="language-plaintext highlighter-rouge">h_</code> if they are on the Host (CPU) and start them with <code class="language-plaintext highlighter-rouge">d_</code> if they are on the Device (GPU). Allocating memory on the host and device can be done as follows:</p> <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">size</span> <span class="o">=</span> <span class="mi">2048</span><span class="p">;</span>
<span class="kt">float</span> <span class="o">*</span><span class="n">d_x</span><span class="p">;</span>
<span class="n">cudaMalloc</span><span class="p">(</span><span class="o">&amp;</span><span class="n">d_x</span><span class="p">,</span> <span class="n">size</span> <span class="o">*</span> <span class="nf">sizeof</span><span class="p">(</span><span class="kt">float</span><span class="p">));</span>
</code></pre></div></div> <p>To transfer data between host and device, use <code class="language-plaintext highlighter-rouge">cudaMemcpy</code>:</p> <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">size</span> <span class="o">=</span> <span class="mi">2048</span><span class="p">;</span>
<span class="kt">float</span> <span class="o">*</span><span class="n">d_x</span><span class="p">,</span> <span class="o">*</span><span class="n">h_x</span><span class="p">;</span>
<span class="n">cudaMalloc</span><span class="p">(</span><span class="o">&amp;</span><span class="n">d_x</span><span class="p">,</span> <span class="n">size</span> <span class="o">*</span> <span class="nf">sizeof</span><span class="p">(</span><span class="kt">float</span><span class="p">));</span>
<span class="n">h_x</span> <span class="o">=</span> <span class="p">(</span><span class="kt">float</span><span class="o">*</span><span class="p">)</span><span class="n">malloc</span><span class="p">(</span><span class="n">size</span> <span class="o">*</span> <span class="nf">sizeof</span><span class="p">(</span><span class="kt">float</span><span class="p">));</span>

<span class="n">cudaMemcpy</span><span class="p">(</span><span class="n">d_x</span><span class="p">,</span> <span class="n">h_x</span><span class="p">,</span> <span class="n">size</span> <span class="o">*</span> <span class="nf">sizeof</span><span class="p">(</span><span class="kt">float</span><span class="p">),</span> <span class="n">cudaMemcpyHostToDevice</span><span class="p">);</span>   <span class="c1">// Host → Device</span>
<span class="n">cudaMemcpy</span><span class="p">(</span><span class="n">h_x</span><span class="p">,</span> <span class="n">d_x</span><span class="p">,</span> <span class="n">size</span> <span class="o">*</span> <span class="nf">sizeof</span><span class="p">(</span><span class="kt">float</span><span class="p">),</span> <span class="n">cudaMemcpyDeviceToHost</span><span class="p">);</span>   <span class="c1">// Device → Host</span>
<span class="n">cudaMemcpy</span><span class="p">(</span><span class="n">h_x</span><span class="p">,</span> <span class="n">h_x</span><span class="p">,</span> <span class="n">size</span> <span class="o">*</span> <span class="nf">sizeof</span><span class="p">(</span><span class="kt">float</span><span class="p">),</span> <span class="n">cudaMemcpyHostToHost</span><span class="p">);</span>     <span class="c1">// Host → Host, equivalent to memcpy</span>
<span class="n">cudaMemcpy</span><span class="p">(</span><span class="n">d_x</span><span class="p">,</span> <span class="n">d_x</span><span class="p">,</span> <span class="n">size</span> <span class="o">*</span> <span class="nf">sizeof</span><span class="p">(</span><span class="kt">float</span><span class="p">),</span> <span class="n">cudaMemcpyDeviceToDevice</span><span class="p">);</span> <span class="c1">// Device → Device</span>
</code></pre></div></div> <p>Pinned (page-locked) memory is host memory that the OS cannot move, allowing the GPU to access it directly and transfer data faster. Allocate pinned memory with:</p> <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">float</span><span class="o">*</span> <span class="n">h_data</span><span class="p">;</span>
<span class="n">cudaMallocHost</span><span class="p">((</span><span class="kt">void</span><span class="o">**</span><span class="p">)</span><span class="o">&amp;</span><span class="n">h_data</span><span class="p">,</span> <span class="n">size</span><span class="p">);</span>
</code></pre></div></div> <h3 id="launching-a-kernel">Launching a kernel:</h3> <p>One can launch a kernel with</p> <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;&lt;&lt;</span><span class="n">gridDim</span><span class="p">,</span> <span class="n">blockDim</span><span class="p">,</span> <span class="n">Ns</span><span class="p">,</span> <span class="n">S</span><span class="o">&gt;&gt;&gt;</span><span class="n">my_kernel</span><span class="p">(</span><span class="n">my_param</span><span class="p">)</span>
</code></pre></div></div> <ul> <li> <code class="language-plaintext highlighter-rouge">gridDim</code> defines the size of the block grid</li> <li> <code class="language-plaintext highlighter-rouge">blockDim</code> defines the size of each block</li> <li> <code class="language-plaintext highlighter-rouge">Ns</code> specifies the number of bytes in shared memory that are dynamically allocated per block (usually omitted)</li> <li> <code class="language-plaintext highlighter-rouge">S</code> specifies the associated CUDA Stream (see definition later)</li> </ul> <h3 id="thread-synchronization">Thread Synchronization</h3> <p>By default, the CPU and GPU execute independently. To ensure the CPU waits for all GPU work to finish (e.g., after launching a kernel), call <code class="language-plaintext highlighter-rouge">cudaDeviceSynchronize()</code>. This blocks the CPU until all preceding GPU tasks are complete.</p> <p>In many cases, this is overkill since you might want to do some more fine-grained synchronization. This can be done as follows:</p> <ul> <li>Synchronize all threads in a block: <code class="language-plaintext highlighter-rouge">__syncthreads()</code>.</li> <li>Synchronize all threads in a warp: <code class="language-plaintext highlighter-rouge">__syncwarps()</code>.</li> </ul> <h3 id="vector-addition">Vector addition</h3> <p>Standard C:</p> <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">vector_add_cpu</span><span class="p">(</span><span class="kt">float</span> <span class="o">*</span><span class="n">a</span><span class="p">,</span> <span class="kt">float</span> <span class="o">*</span><span class="n">b</span><span class="p">,</span> <span class="kt">float</span> <span class="o">*</span><span class="n">c</span><span class="p">,</span> <span class="kt">int</span> <span class="n">n</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="n">c</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="n">b</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
<span class="p">}</span>
</code></pre></div></div> <p>CUDA kernel:</p> <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">__global__</span> <span class="kt">void</span> <span class="nf">vector_add_gpu</span><span class="p">(</span><span class="kt">float</span> <span class="o">*</span><span class="n">a</span><span class="p">,</span> <span class="kt">float</span> <span class="o">*</span><span class="n">b</span><span class="p">,</span> <span class="kt">float</span> <span class="o">*</span><span class="n">c</span><span class="p">,</span> <span class="kt">int</span> <span class="n">n</span><span class="p">)</span> <span class="p">{</span>
  <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">blockIdx</span><span class="p">.</span><span class="n">x</span> <span class="o">*</span> <span class="n">blockDim</span><span class="p">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">threadIdx</span><span class="p">.</span><span class="n">x</span><span class="p">;</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">)</span>
    <span class="n">c</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="n">b</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
<span class="p">}</span>
</code></pre></div></div> <p>Assuming <code class="language-plaintext highlighter-rouge">d_a</code>, <code class="language-plaintext highlighter-rouge">d_b</code>, and <code class="language-plaintext highlighter-rouge">d_c</code> are device arrays of length <code class="language-plaintext highlighter-rouge">N</code>, launch the kernel:</p> <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">num_blocks</span> <span class="o">=</span> <span class="p">(</span><span class="n">N</span> <span class="o">+</span> <span class="n">BLOCK_SIZE</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">/</span> <span class="n">BLOCK_SIZE</span><span class="p">;</span>
<span class="n">vector_add_gpu</span><span class="o">&lt;&lt;&lt;</span><span class="n">num_blocks</span><span class="p">,</span> <span class="n">BLOCK_SIZE</span><span class="o">&gt;&gt;&gt;</span><span class="p">(</span><span class="n">d_a</span><span class="p">,</span> <span class="n">d_b</span><span class="p">,</span> <span class="n">d_c</span><span class="p">,</span> <span class="n">N</span><span class="p">);</span>
</code></pre></div></div> <p>This splits the work into blocks, each handling up to <code class="language-plaintext highlighter-rouge">BLOCK_SIZE</code> elements.</p> <p>Note: Use the simplest indexing for best performance. For example, 3D indexing:</p> <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">__global__</span> <span class="kt">void</span> <span class="nf">vector_add_gpu_3d</span><span class="p">(</span><span class="kt">float</span> <span class="o">*</span><span class="n">a</span><span class="p">,</span> <span class="kt">float</span> <span class="o">*</span><span class="n">b</span><span class="p">,</span> <span class="kt">float</span> <span class="o">*</span><span class="n">c</span><span class="p">,</span> <span class="kt">int</span> <span class="n">nx</span><span class="p">,</span> <span class="kt">int</span> <span class="n">ny</span><span class="p">,</span> <span class="kt">int</span> <span class="n">nz</span><span class="p">)</span> <span class="p">{</span>
  <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">blockIdx</span><span class="p">.</span><span class="n">x</span> <span class="o">*</span> <span class="n">blockDim</span><span class="p">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">threadIdx</span><span class="p">.</span><span class="n">x</span><span class="p">;</span>
  <span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="n">blockIdx</span><span class="p">.</span><span class="n">y</span> <span class="o">*</span> <span class="n">blockDim</span><span class="p">.</span><span class="n">y</span> <span class="o">+</span> <span class="n">threadIdx</span><span class="p">.</span><span class="n">y</span><span class="p">;</span>
  <span class="kt">int</span> <span class="n">k</span> <span class="o">=</span> <span class="n">blockIdx</span><span class="p">.</span><span class="n">z</span> <span class="o">*</span> <span class="n">blockDim</span><span class="p">.</span><span class="n">z</span> <span class="o">+</span> <span class="n">threadIdx</span><span class="p">.</span><span class="n">z</span><span class="p">;</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">i</span> <span class="o">&lt;</span> <span class="n">nx</span> <span class="o">&amp;&amp;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">ny</span> <span class="o">&amp;&amp;</span> <span class="n">k</span> <span class="o">&lt;</span> <span class="n">nz</span><span class="p">)</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">idx</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="n">j</span> <span class="o">*</span> <span class="n">nx</span> <span class="o">+</span> <span class="n">k</span> <span class="o">*</span> <span class="n">nx</span> <span class="o">*</span> <span class="n">ny</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">idx</span> <span class="o">&lt;</span> <span class="n">nx</span> <span class="o">*</span> <span class="n">ny</span> <span class="o">*</span> <span class="n">nz</span><span class="p">)</span>
      <span class="n">c</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span> <span class="o">=</span> <span class="n">a</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span> <span class="o">+</span> <span class="n">b</span><span class="p">[</span><span class="n">idx</span><span class="p">];</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div> <p>3D indexing adds overhead and reduces performance. For a vector with 1,000,000 elements:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Speedup <span class="o">(</span>CPU vs GPU 1D<span class="o">)</span>: 365.5x
Speedup <span class="o">(</span>CPU vs GPU 3D<span class="o">)</span>: 308.6x
</code></pre></div></div> <p>That’s over 15% slower just from using 3D indexing!</p> <h3 id="nsight-systems--compute">Nsight systems &amp; compute</h3> <p>NVIDIA provides powerful tools for profiling and analyzing CUDA applications. Use <a href="https://developer.nvidia.com/nsight-systems" rel="external nofollow noopener" target="_blank">Nsight Systems</a> to visualize application performance and <a href="https://developer.nvidia.com/nsight-compute" rel="external nofollow noopener" target="_blank">Nsight Compute</a> for detailed kernel analysis. For command-line profiling, try <a href="https://docs.nvidia.com/nsight-systems/UserGuide/index.html#cli-launch" rel="external nofollow noopener" target="_blank">NVIDIA nsys</a>. These tools help you identify bottlenecks and optimize your GPU code efficiently.</p> <h3 id="atomic-operations">Atomic operations</h3> <p>Atomic operations in CUDA ensure that updates to shared memory are performed safely, preventing race conditions when multiple threads modify the same variable. While they can reduce parallel efficiency, they are essential for correctness in concurrent code.</p> <p>CUDA provides built-in atomic functions like <code class="language-plaintext highlighter-rouge">atomicAdd</code>, <code class="language-plaintext highlighter-rouge">atomicSub</code>, <code class="language-plaintext highlighter-rouge">atomicMin</code>, and <code class="language-plaintext highlighter-rouge">atomicMax</code> for integers and floats in global or shared memory.</p> <p>To count the number of positive elements in an array, each thread checks one element and atomically increments a shared counter:</p> <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">__global__</span> <span class="kt">void</span> <span class="nf">countPositiveAtomic</span><span class="p">(</span><span class="k">const</span> <span class="kt">int</span><span class="o">*</span> <span class="n">arr</span><span class="p">,</span> <span class="kt">int</span><span class="o">*</span> <span class="n">counter</span><span class="p">,</span> <span class="kt">int</span> <span class="n">n</span><span class="p">)</span> <span class="p">{</span>
  <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">blockIdx</span><span class="p">.</span><span class="n">x</span> <span class="o">*</span> <span class="n">blockDim</span><span class="p">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">threadIdx</span><span class="p">.</span><span class="n">x</span><span class="p">;</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span> <span class="o">&amp;&amp;</span> <span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">atomicAdd</span><span class="p">(</span><span class="n">counter</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div> <p>This guarantees that every increment to <code class="language-plaintext highlighter-rouge">counter</code> is correct, even with thousands of threads running in parallel.</p> <h3 id="cuda-streams">CUDA Streams</h3> <p>CUDA Streams allow you to run multiple sequences of operations on the GPU. Operations within a single stream are executed in order, but different streams can run concurrently. This enables overlapping of computation and memory transfers, improving GPU utilization and overall performance.</p> <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">cudaStream_t</span> <span class="n">stream1</span><span class="p">,</span> <span class="n">stream2</span><span class="p">;</span>
<span class="n">cudaStreamCreate</span><span class="p">(</span><span class="o">&amp;</span><span class="n">stream1</span><span class="p">);</span>
<span class="n">cudaStreamCreate</span><span class="p">(</span><span class="o">&amp;</span><span class="n">stream2</span><span class="p">);</span>

<span class="c1">// Launch a kernel in stream1</span>
<span class="n">vector_add_gpu</span><span class="o">&lt;&lt;&lt;</span><span class="n">num_blocks</span><span class="p">,</span> <span class="n">BLOCK_SIZE</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">stream1</span><span class="o">&gt;&gt;&gt;</span><span class="p">(</span><span class="n">d_a</span><span class="p">,</span> <span class="n">d_b</span><span class="p">,</span> <span class="n">d_c</span><span class="p">,</span> <span class="n">N</span><span class="p">);</span>

<span class="c1">// Perform a memory copy in stream2</span>
<span class="n">cudaMemcpyAsync</span><span class="p">(</span><span class="n">d_x</span><span class="p">,</span> <span class="n">h_x</span><span class="p">,</span> <span class="n">size</span> <span class="o">*</span> <span class="nf">sizeof</span><span class="p">(</span><span class="kt">float</span><span class="p">),</span> <span class="n">cudaMemcpyHostToDevice</span><span class="p">,</span> <span class="n">stream2</span><span class="p">);</span>
</code></pre></div></div> <p>CUDA Events are used to mark specific points in the execution timeline. They enable synchronization between streams, so you can ensure that an operation in one stream starts only after an event (such as completion of a previous operation) in another stream has occurred. The following example shows how to overlap computation and data loading:</p> <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">cudaEvent_t</span> <span class="n">event</span><span class="p">;</span>
<span class="n">cudaEventCreate</span><span class="p">(</span><span class="o">&amp;</span><span class="n">event</span><span class="p">);</span>

<span class="c1">// Launch a kernel in stream1</span>
<span class="n">vector_add_gpu</span><span class="o">&lt;&lt;&lt;</span><span class="n">num_blocks</span><span class="p">,</span> <span class="n">BLOCK_SIZE</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">stream1</span><span class="o">&gt;&gt;&gt;</span><span class="p">(</span><span class="n">d_a</span><span class="p">,</span> <span class="n">d_b</span><span class="p">,</span> <span class="n">d_c</span><span class="p">,</span> <span class="n">N</span><span class="p">);</span>

<span class="c1">// Perform a memory copy in stream2</span>
<span class="n">cudaMemcpyAsync</span><span class="p">(</span><span class="n">d_x</span><span class="p">,</span> <span class="n">h_x</span><span class="p">,</span> <span class="n">N</span> <span class="o">*</span> <span class="nf">sizeof</span><span class="p">(</span><span class="kt">float</span><span class="p">),</span> <span class="n">cudaMemcpyHostToDevice</span><span class="p">,</span> <span class="n">stream2</span><span class="p">);</span>

<span class="c1">// Record event on stream2 after the copy</span>
<span class="n">cudaEventRecord</span><span class="p">(</span><span class="n">event</span><span class="p">,</span> <span class="n">stream2</span><span class="p">);</span>

<span class="c1">// Make stream1 wait for the event (i.e., wait for the copy to finish)</span>
<span class="n">cudaStreamWaitEvent</span><span class="p">(</span><span class="n">stream1</span><span class="p">,</span> <span class="n">event</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>

<span class="c1">// Launch a kernel with new data in stream1</span>
<span class="n">vector_add_gpu</span><span class="o">&lt;&lt;&lt;</span><span class="n">num_blocks</span><span class="p">,</span> <span class="n">BLOCK_SIZE</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">stream1</span><span class="o">&gt;&gt;&gt;</span><span class="p">(</span><span class="n">d_x</span><span class="p">,</span> <span class="n">d_c</span><span class="p">,</span> <span class="n">d_c</span><span class="p">,</span> <span class="n">N</span><span class="p">);</span>
</code></pre></div></div> <p>You can also use Events to measure the time it takes to execute a kernel:</p> <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">cudaEvent_t</span> <span class="n">start</span><span class="p">,</span> <span class="n">stop</span><span class="p">;</span>
<span class="n">cudaEventCreate</span><span class="p">(</span><span class="o">&amp;</span><span class="n">start</span><span class="p">);</span>
<span class="n">cudaEventCreate</span><span class="p">(</span><span class="o">&amp;</span><span class="n">stop</span><span class="p">);</span>

<span class="n">cudaEventRecord</span><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">stream</span><span class="p">);</span>
<span class="n">kernel</span><span class="o">&lt;&lt;&lt;</span><span class="n">grid</span><span class="p">,</span> <span class="n">block</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">stream</span><span class="o">&gt;&gt;&gt;</span><span class="p">(</span><span class="n">args</span><span class="p">);</span>
<span class="n">cudaEventRecord</span><span class="p">(</span><span class="n">stop</span><span class="p">,</span> <span class="n">stream</span><span class="p">);</span>

<span class="n">cudaEventSynchronize</span><span class="p">(</span><span class="n">stop</span><span class="p">);</span>
<span class="kt">float</span> <span class="n">milliseconds</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="n">cudaEventElapsedTime</span><span class="p">(</span><span class="o">&amp;</span><span class="n">milliseconds</span><span class="p">,</span> <span class="n">start</span><span class="p">,</span> <span class="n">stop</span><span class="p">);</span>
</code></pre></div></div> <p>You can synchronize a specific stream with <code class="language-plaintext highlighter-rouge">cudaStreamSynchronize(stream1)</code>, which blocks the host until all operations in that stream are complete. To synchronize all streams and the entire device, use <code class="language-plaintext highlighter-rouge">cudaDeviceSynchronize()</code>.</p> <h3 id="callbacks">Callbacks</h3> <p>Callbacks let you create a pipeline where the completion of a GPU operation automatically triggers a CPU task. This enables efficient coordination between GPU and CPU workloads.</p> <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="n">CUDART_CB</span> <span class="nf">MyCallback</span><span class="p">(</span><span class="n">cudaStream_t</span> <span class="n">stream</span><span class="p">,</span> <span class="n">cudaError_t</span> <span class="n">status</span><span class="p">,</span> <span class="kt">void</span> <span class="o">*</span><span class="n">userData</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"GPU operation completed</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
    <span class="c1">// Trigger next batch of work</span>
<span class="p">}</span>
</code></pre></div></div> <h2 id="cuda-api">CUDA API</h2> <p>NVIDIA provides libraries with highly optimized CUDA kernels for GPU computing.</p> <h3 id="cublas">cuBLAS</h3> <p>cuBLAS is NVIDIA’s industry-standard library for BLAS and GEMM routines, highly optimized for GPU performance. It supports operation fusion for greater efficiency.</p> <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">__half</span> <span class="n">alpha_h</span> <span class="o">=</span> <span class="n">__float2half</span><span class="p">(</span><span class="mf">1.0</span><span class="n">f</span><span class="p">),</span> <span class="n">beta_h</span> <span class="o">=</span> <span class="n">__float2half</span><span class="p">(</span><span class="mf">0.0</span><span class="n">f</span><span class="p">);</span>
<span class="c1">// Performs half-precision matrix multiplication: d_C_h = alpha_h * d_A_h * d_B_h + beta_h * d_C_h</span>
<span class="n">cublasHgemm</span><span class="p">(</span><span class="n">handle</span><span class="p">,</span> <span class="n">CUBLAS_OP_N</span><span class="p">,</span> <span class="n">CUBLAS_OP_N</span><span class="p">,</span> <span class="n">N</span><span class="p">,</span> <span class="n">M</span><span class="p">,</span> <span class="n">K</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">alpha_h</span><span class="p">,</span> <span class="n">d_B_h</span><span class="p">,</span> <span class="n">N</span><span class="p">,</span> <span class="n">d_A_h</span><span class="p">,</span> <span class="n">K</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">beta_h</span><span class="p">,</span> <span class="n">d_C_h</span><span class="p">,</span> <span class="n">N</span><span class="p">);</span>
</code></pre></div></div> <p><strong>Parameter breakdown:</strong></p> <ul> <li> <code class="language-plaintext highlighter-rouge">handle</code>: cuBLAS library context</li> <li> <code class="language-plaintext highlighter-rouge">CUBLAS_OP_N</code>: No transpose for input matrices</li> <li> <code class="language-plaintext highlighter-rouge">N, M, K</code>: Matrix dimensions (output: N x M, input: N x K and K x M)</li> <li> <code class="language-plaintext highlighter-rouge">&amp;alpha_h</code>: Scalar multiplier for the product</li> <li> <code class="language-plaintext highlighter-rouge">d_B_h</code>: Device pointer to matrix B</li> <li> <code class="language-plaintext highlighter-rouge">N</code>: Leading dimension of matrix B</li> <li> <code class="language-plaintext highlighter-rouge">d_A_h</code>: Device pointer to matrix A</li> <li> <code class="language-plaintext highlighter-rouge">K</code>: Leading dimension of matrix A</li> <li> <code class="language-plaintext highlighter-rouge">&amp;beta_h</code>: Scalar multiplier for matrix C</li> <li> <code class="language-plaintext highlighter-rouge">d_C_h</code>: Device pointer to output matrix C</li> <li> <code class="language-plaintext highlighter-rouge">N</code>: Leading dimension of matrix C</li> </ul> <h4 id="cublaslt">cuBLASLt</h4> <p>Extension for more flexible APIs, mainly for deep learning workloads. Optimized for Tensor Cores, allows for more fine-grained control. Generally, is faster than cuBLAS.</p> <p>cuBLASLt provides a more flexible and high-performance matrix multiplication API, especially suited for deep learning and Tensor Core acceleration. It allows fine-grained control over operation parameters and memory layouts.</p> <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">cublasLtHandle_t</span> <span class="n">handle</span><span class="p">;</span>
<span class="n">cublasLtCreate</span><span class="p">(</span><span class="o">&amp;</span><span class="n">handle</span><span class="p">);</span>

<span class="n">cublasLtMatmulDesc_t</span> <span class="n">matmulDesc_fp32</span><span class="p">;</span>
<span class="n">cublasLtMatmulDescCreate</span><span class="p">(</span><span class="o">&amp;</span><span class="n">matmulDesc_fp32</span><span class="p">,</span> <span class="n">CUBLAS_COMPUTE_32F</span><span class="p">,</span> <span class="n">CUDA_R_32F</span><span class="p">);</span>

<span class="c1">// Create matrix layouts for fp32 (float) data</span>
<span class="n">cublasLtMatrixLayout_t</span> <span class="n">matA_fp32</span><span class="p">,</span> <span class="n">matB_fp32</span><span class="p">,</span> <span class="n">matC_fp32</span><span class="p">;</span>
<span class="n">cublasLtMatrixLayoutCreate</span><span class="p">(</span><span class="o">&amp;</span><span class="n">matA_fp32</span><span class="p">,</span> <span class="n">CUDA_R_32F</span><span class="p">,</span> <span class="n">K</span><span class="p">,</span> <span class="n">M</span><span class="p">,</span> <span class="n">K</span><span class="p">);</span> <span class="c1">// A: M x K</span>
<span class="n">cublasLtMatrixLayoutCreate</span><span class="p">(</span><span class="o">&amp;</span><span class="n">matB_fp32</span><span class="p">,</span> <span class="n">CUDA_R_32F</span><span class="p">,</span> <span class="n">N</span><span class="p">,</span> <span class="n">K</span><span class="p">,</span> <span class="n">N</span><span class="p">);</span> <span class="c1">// B: K x N</span>
<span class="n">cublasLtMatrixLayoutCreate</span><span class="p">(</span><span class="o">&amp;</span><span class="n">matC_fp32</span><span class="p">,</span> <span class="n">CUDA_R_32F</span><span class="p">,</span> <span class="n">N</span><span class="p">,</span> <span class="n">M</span><span class="p">,</span> <span class="n">N</span><span class="p">);</span> <span class="c1">// C: M x N</span>

<span class="n">cublasLtMatmul</span><span class="p">(</span><span class="n">handle</span><span class="p">,</span> <span class="n">matmulDesc_fp32</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">alpha_h</span><span class="p">,</span> <span class="n">d_B_fp32</span><span class="p">,</span> <span class="n">matB_fp32</span><span class="p">,</span> <span class="n">d_A_fp32</span><span class="p">,</span> <span class="n">matA_fp32</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">beta_h</span><span class="p">,</span> <span class="n">d_C_fp32</span><span class="p">,</span> <span class="n">matC_fp32</span><span class="p">,</span> <span class="n">d_C_fp32</span><span class="p">,</span> <span class="n">matC_fp32</span><span class="p">,</span> <span class="nb">nullptr</span><span class="p">,</span> <span class="nb">nullptr</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
</code></pre></div></div> <p>This example demonstrates cuBLASLt performing matrix multiplication in single precision (fp32). The matrix layouts, descriptors, and device pointers all use float (fp32) types for consistency.</p> <p><strong>Parameter breakdown:</strong></p> <ul> <li> <code class="language-plaintext highlighter-rouge">handle</code>: cuBLASLt library context</li> <li> <code class="language-plaintext highlighter-rouge">matmulDesc_fp32</code>: Matmul operation descriptor (algorithm, compute type, etc.)</li> <li> <code class="language-plaintext highlighter-rouge">&amp;alpha_h</code>: Scalar multiplier for the product</li> <li> <code class="language-plaintext highlighter-rouge">d_B_fp32</code>: Device pointer to matrix B (float)</li> <li> <code class="language-plaintext highlighter-rouge">matB_fp32</code>: Layout descriptor for matrix B (fp32)</li> <li> <code class="language-plaintext highlighter-rouge">d_A_fp32</code>: Device pointer to matrix A (float)</li> <li> <code class="language-plaintext highlighter-rouge">matA_fp32</code>: Layout descriptor for matrix A (fp32)</li> <li> <code class="language-plaintext highlighter-rouge">&amp;beta_h</code>: Scalar multiplier for matrix C</li> <li> <code class="language-plaintext highlighter-rouge">d_C_fp32</code>: Device pointer to output matrix C (float)</li> <li> <code class="language-plaintext highlighter-rouge">matC_fp32</code>: Layout descriptor for matrix C (fp32)</li> <li> <code class="language-plaintext highlighter-rouge">d_C_fp32</code>, <code class="language-plaintext highlighter-rouge">matC_fp32</code>: Workspace/output buffer and its layout (can be same as above)</li> <li> <code class="language-plaintext highlighter-rouge">nullptr, nullptr</code>: Optional algorithm and workspace pointers (not used here)</li> <li> <code class="language-plaintext highlighter-rouge">0, 0</code>: Size parameters for workspace (set to zero if not used)</li> </ul> <h4 id="cublasxt">cuBLASXt</h4> <p>Multi-GPU BLAS support. Thread-safe. Host+GPU solving is slower due to memory bottlenecks, but the GH200 chip’s fast interconnect may help.</p> <p>The following example demonstrates how to use cuBLASXt to perform single-precision matrix multiplication (SGEMM) across multiple GPUs. cuBLASXt allows you to select devices and operate directly on host memory, automatically managing data transfers and computation distribution.</p> <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">cublasXtHandle_t</span> <span class="n">handle</span><span class="p">;</span>
<span class="n">CHECK_CUBLAS</span><span class="p">(</span><span class="n">cublasXtCreate</span><span class="p">(</span><span class="o">&amp;</span><span class="n">handle</span><span class="p">));</span>

<span class="kt">int</span> <span class="n">devices</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">};</span>
<span class="n">cublasXtDeviceSelect</span><span class="p">(</span><span class="n">handle</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">devices</span><span class="p">);</span> <span class="c1">// Select GPU 0 for computation</span>

<span class="n">cublasXtSgemm</span><span class="p">(</span><span class="n">handle</span><span class="p">,</span> <span class="n">CUBLAS_OP_N</span><span class="p">,</span> <span class="n">CUBLAS_OP_N</span><span class="p">,</span> <span class="n">N</span><span class="p">,</span> <span class="n">M</span><span class="p">,</span> <span class="n">K</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">alpha</span><span class="p">,</span> <span class="n">B_host</span><span class="p">,</span> <span class="n">N</span><span class="p">,</span> <span class="n">A_host</span><span class="p">,</span> <span class="n">K</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">beta</span><span class="p">,</span> <span class="n">C_host_gpu</span><span class="p">,</span> <span class="n">N</span><span class="p">);</span>
</code></pre></div></div> <p><strong>Parameter breakdown:</strong></p> <ul> <li> <code class="language-plaintext highlighter-rouge">handle</code>: cuBLASXt library context</li> <li> <code class="language-plaintext highlighter-rouge">CUBLAS_OP_N</code>: No transpose for input matrices</li> <li> <code class="language-plaintext highlighter-rouge">N, M, K</code>: Matrix dimensions (output: N x M, input: N x K and K x M)</li> <li> <code class="language-plaintext highlighter-rouge">&amp;alpha</code>: Scalar multiplier for the product</li> <li> <code class="language-plaintext highlighter-rouge">B_host</code>: Pointer to matrix B in host memory</li> <li> <code class="language-plaintext highlighter-rouge">N</code>: Leading dimension of matrix B</li> <li> <code class="language-plaintext highlighter-rouge">A_host</code>: Pointer to matrix A in host memory</li> <li> <code class="language-plaintext highlighter-rouge">K</code>: Leading dimension of matrix A</li> <li> <code class="language-plaintext highlighter-rouge">&amp;beta</code>: Scalar multiplier for matrix C</li> <li> <code class="language-plaintext highlighter-rouge">C_host_gpu</code>: Pointer to output matrix C (host memory, result may be computed on GPU)</li> <li> <code class="language-plaintext highlighter-rouge">N</code>: Leading dimension of matrix C</li> </ul> <h4 id="cublasdx">cuBLASDx</h4> <p>Device-side BLAS API (preview) for fusing operations inside CUDA kernels, reducing latency and improving performance.</p> <h4 id="cutlass">CUTLASS</h4> <p>cuBLAS and variants run on the host, and cuBLASDx is not yet fully optimized or documented. Matrix multiplication is key for deep learning, but cuBLAS is limited in fusing custom operations. CUTLASS is a template library for flexible, efficient fusion of linear algebra operations, ideal for deep learning and custom GPU workloads.</p> <h3 id="cudnn">cuDNN</h3> <p>NVIDIA cuDNN is a GPU-accelerated library providing highly optimized implementations of core deep learning operations, including matrix multiplication (GEMM), pooling, softmax, activation functions, tensor transformations, batch normalization, and more.</p> <p>The following example demonstrates applying a tanh activation function to a 4D tensor using cuDNN:</p> <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">cudnnHandle_t</span> <span class="n">cudnn</span><span class="p">;</span>
<span class="n">cudnnCreate</span><span class="p">(</span><span class="o">&amp;</span><span class="n">cudnn</span><span class="p">);</span>

<span class="c1">// Define input tensor: batch_size x channels x height x width</span>
<span class="n">cudnnTensorDescriptor_t</span> <span class="n">input_descriptor</span><span class="p">;</span>
<span class="n">cudnnCreateTensorDescriptor</span><span class="p">(</span><span class="o">&amp;</span><span class="n">input_descriptor</span><span class="p">);</span>
<span class="n">cudnnSetTensor4dDescriptor</span><span class="p">(</span><span class="n">input_descriptor</span><span class="p">,</span> <span class="n">CUDNN_TENSOR_NCHW</span><span class="p">,</span> <span class="n">CUDNN_DATA_FLOAT</span><span class="p">,</span>
                           <span class="n">batch_size</span><span class="p">,</span> <span class="n">channels</span><span class="p">,</span> <span class="n">height</span><span class="p">,</span> <span class="n">width</span><span class="p">);</span>

<span class="c1">// Configure tanh activation</span>
<span class="n">cudnnActivationDescriptor_t</span> <span class="n">activation_descriptor</span><span class="p">;</span>
<span class="n">cudnnCreateActivationDescriptor</span><span class="p">(</span><span class="o">&amp;</span><span class="n">activation_descriptor</span><span class="p">);</span>
<span class="n">cudnnSetActivationDescriptor</span><span class="p">(</span><span class="n">activation_descriptor</span><span class="p">,</span> <span class="n">CUDNN_ACTIVATION_TANH</span><span class="p">,</span>
                             <span class="n">CUDNN_PROPAGATE_NAN</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">);</span>

<span class="c1">// Apply activation: output = alpha * tanh(input) + beta * output</span>
<span class="n">cudnnActivationForward</span><span class="p">(</span><span class="n">cudnn</span><span class="p">,</span> <span class="n">activation_descriptor</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">alpha</span><span class="p">,</span> <span class="n">input_descriptor</span><span class="p">,</span> <span class="n">d_input</span><span class="p">,</span>
                       <span class="o">&amp;</span><span class="n">beta</span><span class="p">,</span> <span class="n">input_descriptor</span><span class="p">,</span> <span class="n">d_output_cudnn</span><span class="p">);</span>
</code></pre></div></div> <p>cuDNN also supports advanced fusion patterns, combining multiple operations for greater efficiency. Instead of individual API calls, you can express computation as a graph, which cuDNN optimizes for maximum performance on your hardware.</p> </d-article> <d-appendix> <d-footnote-list></d-footnote-list> <d-citation-list></d-citation-list> </d-appendix> <d-bibliography src="/assets/bibliography/"></d-bibliography> </div> <footer class="sticky-bottom mt-5" role="contentinfo"> <div class="container">Rahul Steiger © 2026</div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/mermaid@10.7.0/dist/mermaid.min.js" integrity="sha256-TtLOdUA8mstPoO6sGvHIGx2ceXrrX4KgIItO06XOn8A=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/d3@7.8.5/dist/d3.min.js" integrity="sha256-1rA678n2xEx7x4cTZ5x4wpUCj6kUMZEZ5cxLSVSFWxw=" crossorigin="anonymous"></script> <script defer src="/assets/js/mermaid-setup.js?38ca0a0126f7328d2d9a46bad640931f" type="text/javascript"></script> <script src="https://cdn.jsdelivr.net/npm/diff2html@3.4.47/bundles/js/diff2html-ui.min.js" integrity="sha256-eU2TVHX633T1o/bTQp6iIJByYJEtZThhF9bKz/DcbbY=" crossorigin="anonymous"></script> <script defer src="/assets/js/diff2html-setup.js?80a6e52ce727518bbd3aed2bb6ba5601" type="text/javascript"></script> <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.4/dist/leaflet.min.js" integrity="sha256-MgH13bFTTNqsnuEoqNPBLDaqxjGH+lCpqrukmXc8Ppg=" crossorigin="anonymous"></script> <script defer src="/assets/js/leaflet-setup.js?b6313931e203b924523e2d8b75fe8874" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js" integrity="sha256-0q+JdOlScWOHcunpUk21uab1jW7C1deBQARHtKMcaB4=" crossorigin="anonymous"></script> <script defer src="/assets/js/chartjs-setup.js?183c5859923724fb1cb3c67593848e71" type="text/javascript"></script> <script src="https://cdn.jsdelivr.net/npm/echarts@5.5.0/dist/echarts.min.js" integrity="sha256-QvgynZibb2U53SsVu98NggJXYqwRL7tg3FeyfXvPOUY=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/echarts@5.5.0/theme/dark-fresh-cut.js" integrity="sha256-sm6Ui9w41++ZCWmIWDLC18a6ki72FQpWDiYTDxEPXwU=" crossorigin="anonymous"></script> <script defer src="/assets/js/echarts-setup.js?738178999630746a8d0cfc261fc47c2c" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/vega@5.27.0/build/vega.min.js" integrity="sha256-Yot/cfgMMMpFwkp/5azR20Tfkt24PFqQ6IQS+80HIZs=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/vega-lite@5.16.3/build/vega-lite.min.js" integrity="sha256-TvBvIS5jUN4BSy009usRjNzjI1qRrHPYv7xVLJyjUyw=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/vega-embed@6.24.0/build/vega-embed.min.js" integrity="sha256-FPCJ9JYCC9AZSpvC/t/wHBX7ybueZhIqOMjpWqfl3DU=" crossorigin="anonymous"></script> <script defer src="/assets/js/vega-setup.js?7c7bee055efe9312afc861b128fe5f36" type="text/javascript"></script> <script defer src="https://tikzjax.com/v1/tikzjax.js" integrity="sha256-+1qyucCXRZJrCg3lm3KxRt/7WXaYhBid4/1XJRHGB1E=" crossorigin="anonymous"></script> <script src="/assets/js/typograms.js?062e75bede72543443762dc3fe36c7a5"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?e0514a05c5c95ac1a93a8dfd5249b92e"></script> <script defer src="/assets/js/copy_code.js?12775fdf7f95e901d7119054556e495f" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script src="/assets/js/vanilla-back-to-top.min.js?eaf77346e117baa09987a278a117b9a7"></script> <script>
    addBackToTop();
  </script> </body> </html>